#added the ngnix-ingress controller through helm

# helm repo add ingress-nginx https://kubernetes.github.io/ingress-nginx
# helm repo update
# helm install nginx-ingress ingress-nginx/ingress-nginx --namespace ingress-nginx --create-namespace

#The above thing creates the pod as well as a loadbalancer for us.
